lib/upvs/cfg/eks/EKSService.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="http://schemas.gov.sk/edesk/eksService/1" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.gov.sk/edesk/eksService/1">
  <xs:import schemaLocation="EKSService_2.xsd" namespace="http://schemas.datacontract.org/2004/07/Anasoft.eDesk.eDeskII.Model"/>
  <xs:element name="GetMessage">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="idMessage" type="xs:long"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetMessageResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetMessageResult" nillable="true" type="q1:Message" xmlns:q1="http://schemas.datacontract.org/2004/07/Anasoft.eDesk.eDeskII.Model"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetMessageByMessageId">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="messageId" nillable="true" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetMessageByMessageIdResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetMessageByMessageIdResult" nillable="true" type="q2:Message" xmlns:q2="http://schemas.datacontract.org/2004/07/Anasoft.eDesk.eDeskII.Model"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetNewMessage">
    <xs:complexType>
      <xs:sequence/>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetNewMessageResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetNewMessageResult" nillable="true" type="q3:Message" xmlns:q3="http://schemas.datacontract.org/2004/07/Anasoft.eDesk.eDeskII.Model"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetNewMessageCount">
    <xs:complexType>
      <xs:sequence/>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetNewMessageCountResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetNewMessageCountResult" type="xs:int"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetMessages">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="idFolder" type="xs:int"/>
        <xs:element minOccurs="0" name="count" type="xs:int"/>
        <xs:element minOccurs="0" name="startIndex" type="xs:int"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetMessagesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetMessagesResult" nillable="true" type="q4:ArrayResultOfMessage3PnOaN_Pm" xmlns:q4="http://schemas.datacontract.org/2004/07/Anasoft.eDesk.eDeskII.Model"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetMessagesByFilter">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="filter" nillable="true" type="q5:Filter" xmlns:q5="http://schemas.datacontract.org/2004/07/Anasoft.eDesk.eDeskII.Model"/>
        <xs:element minOccurs="0" name="count" type="xs:int"/>
        <xs:element minOccurs="0" name="startIndex" type="xs:int"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetMessagesByFilterResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetMessagesByFilterResult" nillable="true" type="q6:ArrayResultOfMessage3PnOaN_Pm" xmlns:q6="http://schemas.datacontract.org/2004/07/Anasoft.eDesk.eDeskII.Model"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetMessagePart">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="idMessage" type="xs:long"/>
        <xs:element minOccurs="0" name="partId" nillable="true" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetMessagePartResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetMessagePartResult" nillable="true" type="q7:MessagePart" xmlns:q7="http://schemas.datacontract.org/2004/07/Anasoft.eDesk.eDeskII.Model"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteMessage">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="idMessage" type="xs:long"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteMessageResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="DeleteMessageResult" type="xs:boolean"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="MoveMessage">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="idMessage" type="xs:long"/>
        <xs:element minOccurs="0" name="idFolderTarget" type="xs:int"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="MoveMessageResponse">
    <xs:complexType>
      <xs:sequence/>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetFolders">
    <xs:complexType>
      <xs:sequence/>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetFoldersResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetFoldersResult" nillable="true" type="q8:ArrayResultOfFolder3PnOaN_Pm" xmlns:q8="http://schemas.datacontract.org/2004/07/Anasoft.eDesk.eDeskII.Model"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CreateFolder">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="idFolderParent" type="xs:int"/>
        <xs:element minOccurs="0" name="name" nillable="true" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CreateFolderResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="CreateFolderResult" nillable="true" type="q9:Folder" xmlns:q9="http://schemas.datacontract.org/2004/07/Anasoft.eDesk.eDeskII.Model"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
